* {
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container {
  max-width: 80%;
  margin: auto;
}

/* shared styles */
/* fonts */
.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  /* font-variation-settings:
    "wdth" 100; */
}
.color-1 {
  color: #000000;
}
.color-2 {
  columns: #8987a1;
}
.color-3 {
  color: #252432;
}
.color-4 {
  color: #e95a08;
}
.color-5 {
  color: #111111;
}

/* navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
.logo img {
  height: 50px;
  width: 20%;
}
.menu {
  display: flex;
  align-items: end;
  gap: 2rem;
}
.menu-links {
  display: flex;
  list-style: none;
}
.menu-links a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: #8987a1;
}

/* banner styles */
.banner {
  display: flex;
  align-items: end;
  justify-content: space-between;
  margin-top: 1.8rem;
}
.banner-title {
  font-size: 4rem;
  font-weight: bold;
  color: #e95a08;
}
.banner-description {
  font-size: 1.25rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 1rem;
}
.banner-img {
  width: 100%;
  height: auto;
  display: block;
  padding: 0;
  margin: 0;
}
/* our plant section styles */
.plant-content {
  text-align: center;
  margin-top: 1.8rem;
}
.plant-title {
  font-size: 2.5rem;
  font-weight: bold;
}
.plant-description {
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400;
  text-align: center;
  padding: 0 7rem;
  margin-top: 1rem;
}
.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 50px;
}
.card-content {
  width: 270px;
  height: 485px;
  text-align: center;
  padding: 0;
}
.card-content h4 {
  font-size: 1.2rem;
  font-weight: bold;
}
.card-content h3 {
  font-size: 1.2rem;
  font-weight: 500;
}
.card-content img {
  width: 100%;
}
.card-content button {
  background-color: #e95a08;
  padding: 26px 50px;
  font-size: 1rem;
  border: none;
  color: white;
  cursor: pointer;
}
.card-content button:hover {
  background-color: #341401;
}

/* plant lover section styles */
.lover-content {
  display: flex;
  gap: 100px;
  margin-top: 200px;
}
.lover-left {
  position: relative;
  width: 100%;
}
.bg-img {
  width: 100%;
  display: block;
}
.badge-img {
  position: absolute;
  top: -100px;
  right: -100px;
  width: 250px;
  height: auto;
  filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.5));
}
.lover-right {
  align-items: center;
  justify-items: center;
}
.lover-right h2 {
  font-size: 2.8rem;
  font-weight: bold;
}
.lover-right ul {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.2rem;
  font-weight: 400;
}
.lover-right li {
  margin-top: 50px;
  margin-left: 30px;
}
/* join section */
.join {
  width: 100%;
  height: 100vh;
  background-image: url("../assets/news-letter-bg.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  overflow: hidden;
  position: relative;
  margin-top: 120px;
}

.join-content {
  position: relative;
  z-index: 2;
  padding: 20px;
  max-width: 30rem;
}
h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  font-weight: bold;
}
.join-form {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.join-form input[type="email"] {
  padding: 15px 20px;
  border: none;
  font-size: 1rem;
  outline: none;
  width: 30rem;
  /* flex-grow: 1; */
  /* max-width: 300px; */
}
.join-form button {
  padding: 15px 30px;
  background-color: #e95a08;
  color: white;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  column-span: 1;
  /* transition: background-color 1s ease; */
}
.join-form button:hover {
  background-color: #341401;
}
/* footer section styles */
.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 5rem;
  text-align: left;
  align-items: flex-start;
  margin: 2.8rem auto;
}
.footer-logo {
  height: auto;
  width: 40%;
}
.footer-left p {
  font-size: 1.2rem;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 1.5rem;
}
.footer-center {
  display: flex;
}
.footer-nav-column ul li {
  list-style: none;
  margin: 30px auto;
}
.footer-nav-column ul a {
  text-decoration: none;
  color: rgba(107, 114, 128, 1);
}
.footer-right {
  display: flex;
  width: 10%;
  height: 10%;
  gap: 1.4rem;
}
